# KangnamUniversityApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kangnamuniversityapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tistory/kangnamuniversityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/example/kangnamuniversityapp/: ArticleInfo.java  HomeFragment.java  ItemClickSupport.java  MainActivity.java  MajorNoticeFragment.java  NoticeListAdaptor.java  NoticeViewActivity.java  NoticeViewFragment.java  OnFragmentInteraction.java  WebClientManager.java
app/src/main/java/com/tistory/hyomyo/kangnamuniversityapp/: AddressInfo.java  AddressResultAdapter.java  AddressResultPopupActivity.java  ArticleInfo.java  CalendarData.java  CalendarFragment.java  CalendarScheduleAdaptor.java  ContactAddressFragment.java  ContactAddressResultFragment.java  CookieApp.java  CustomCalendarAdaptor.java  DateData.java  EndlessRecyclerViewScrollListener.java  HomeFragment.java  IntroActivity.java  IntroThread.java  ItemClickSupport.java  KNUData.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoticeListAdaptor.java  NoticeViewFragment.java  OnFragmentInteraction.java  ScheduleData.java  SettingFragment.java  WebClientManager.java
app/src/main/res/drawable/: calendar_left_btn_selector.xml  calendar_right_btn_selector.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  address_result_popup.xml  app_bar_main.xml  calendar_simple.xml  calender_notice.xml  contact_address_content_simple.xml  content_main.xml  custom_calendar_layout.xml  custom_dialog.xml  drawer_nav_header.xml  fragment_address_result.xml  fragment_contact_address.xml  fragment_home.xml  fragment_info.xml  fragment_major_notice.xml  fragment_setting.xml  fragment_web_view_notice.xml  main_appbar_bottom.xml  notice.xml  notice_content_simple.xml  notice_web_view.xml  schedule_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_nav_menu.xml  main_appbar_top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/kangnamuniversityapp/: ExampleUnitTest.java
app/src/test/java/com/tistory/kangnamuniversityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
