<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item
        android:id="@+id/navigation_notice"
        android:icon="@drawable/outline_home_black_48dp"
        android:title="공지글"/>
    <item
        android:id="@+id/navigation_major_notice"
        android:icon="@drawable/outline_calendar_today_black_48dp"
        android:title="달력"/>
    <item
        android:id="@+id/navigation_professor_information"
        android:icon="@drawable/outline_perm_contact_calendar_black_48dp"
        android:title="연락처"/>
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/outline_info_black_48dp"
        android:title="info"/>
</menu>