<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:paddingBottom="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/schedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="05.25(월)~07.01(수)"
                android:textColor="?attr/textColor"
                android:textSize="20sp"/>
            <View
                android:id="@+id/schedule_color"
                app:layout_constraintStart_toEndOf="@id/schedule_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="?attr/mainColorForLight"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/schedule_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교육봉사활동신청기간"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/lineColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>