<!--url:file:///android_asset/www/index.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
            body{
                font-family: "Lexend Deca";
            }
            .title{
                text-align:center;
                font-size:30px;
                padding-top:20px;
                padding-bottom:30px;
                border-bottom:1px solid gray;
                padding-left:200px;
            }.right_menu{
                float:right;
                font-size:10px;
            }.right_menu ul{
                list-style: none;
            }
            .navigation{
                display:flex;
                justify-content: center;
                list-style: none;
            }
            .main_img{
                width: 950px;
            }.main_img_div{
                text-align: center;
            }
            a{
                text-decoration:none;
                padding-left:50px;
                padding-right:50px;
            }
            a:link,a:visited,a:active,a:hover{
                text-decoration: none;
                color:black;
            }
        </style>
</head>
<body>
<header>
    <div class="title">
        <div class="left_menu">

        </div>
        <a class="title_text" href="">RopaY</a>
        <div class="right_menu">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
    </div>

</header>
<nav>
    <div class="items">
        <ul class="navigation">
            <li class="item"><a href="">BEST</a></li>
            <li class="item"><a href="">셔츠</a></li>
            <li class="item"><a href="">팬츠</a></li>
            <li class="item"><a href="">정장</a></li>
            <li class="item"><a href="">트레이닝</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="main_img_div">
        <img class="main_img" src="ahttps://i.ytimg.com/vi/UsESdZ9qpR0/maxresdefault.jpg" alt="">
    </div>
</main>
</body>
</html>